<html>
 <head>
<body bgcolor="#FFEBCD">
<center><font size="+2">Меню</center></font>
<title>Главная</title>
    <style>
      .button {
      background-color: #002137;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="главная.html" class="button"target="menu-1"><font size="+3">Главная</font></a>
  </body>
<title>Виды существительных по образованию</title>
    <style>
      .button {
      background-color: #002137;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="по образованию.html" class="button"target="menu-1"><font size="+1">Виды существительных по образованию</font></a>
  </body>
 <title>Число существительных</title>
    <style>
      .button {
      background-color: #002137;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="число.html" class="button"target="menu-1">Число существительных</a>
<title>Род существительных</title>
    <style>
      .button {
      background-color: #002137;
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="род.html" class="button"target="menu-1"><font size="+1">Род существительных</font></a>
  </body>
  </body>
</html>